# Spring application
spring.application.name=springcloud-zuul

# Server port
server.port=8080

management.security.enabled=false

# Spring cloud eureka discovery
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring RabbitMQ
spring.rabbitmq.host=192.168.6.36
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/

# Spring cloud zuul routers
zuul.routes.file-service.path=/file-service/**
zuul.routes.file-service.serviceId=springcloud-file-service

zuul.routes.object-storage-service.path=/object-storage-service/**
zuul.routes.object-storage-service.serviceId=springcloud-object-storage-service

zuul.routes.admin-dashboard.path=/admin-dashboard/**
zuul.routes.admin-dashboard.serviceId=springcloud-admin-dashboard

# Spring logging
logging.file=${user.home}/spring-cloud-logs/${spring.application.name}-${server.port}.log


