# Spring application
spring.application.name=springcloud-file-service

# Server port
server.port=8000

management.security.enabled=false

# Spring cloud eureka discovery
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring RabbitMQ
spring.rabbitmq.host=192.168.248.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/