# Spring application
spring.application.name=springcloud-file-service

# Server port
server.port=8000

management.security.enabled=false

# Spring RabbitMQ
spring.rabbitmq.host=192.168.248.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/