spring.application.name=springcloud-config-server

server.port=8888

# Web security
security.user.name=user
security.user.password=password
security.ignored=/monitor

# Spring cloud config server
spring.cloud.config.server.git.uri=https://github.com/lw900925/springcloud-config-repository.git
spring.cloud.config.server.git.search-paths=base-service,spring-cloud
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password
spring.cloud.config.server.git.timeout=60
spring.cloud.config.server.git.basedir=${user.home}/spring-cloud/
spring.cloud.config.server.git.force-pull=true

spring.cloud.config.server.git.repos.prod.uri=https://gitlab.com/lw900925/springcloud-config-repository.git
spring.cloud.config.server.git.repos.prod.pattern=*prod*
spring.cloud.config.server.git.repos.prod.searchPaths=base-service
spring.cloud.config.server.git.repos.prod.timeout=60

# Enable encrypt
encrypt.key-store.location=classpath:.keystore
encrypt.key-store.alias=spring-cloud-config-server
encrypt.key-store.password=123456
encrypt.key-store.secret=123456

# Spring cloud eureka discovery
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.user.name=user
eureka.instance.metadata-map.user.password=password

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring RabbitMQ
spring.rabbitmq.host=192.168.6.36
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/

# Spring logging
logging.file=${user.home}/spring-cloud-logs/${spring.application.name}-${server.port}.log