# Spring application
spring.application.name=springcloud-zipkin-server

# Server port
server.port=9411

management.security.enabled=false

# Spring cloud eureka discovery
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring RabbitMQ
spring.rabbitmq.host=10.145.4.171
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# Spring datasource
spring.datasource.url=jdbc:mysql://10.145.4.171:3306/zipkin
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.schema=classpath:mysql.sql

# Switch zipkin storage
zipkin.storage.type=mysql

# Spring logging
logging.file=${user.home}/spring-cloud-logs/${spring.application.name}-${server.port}.log