# Spring application
spring.application.name=springcloud-eureka

server.port=8761

# Spring cloud eureka instance
eureka.instance.hostname=replica1

# Spring cloud eureka client
eureka.client.service-url.defaultZone=http://replica2:8762/eureka/