# Spring application
spring.application.name=springcloud-eureka

# Server port
server.port=8761

management.security.enabled=false

# Spring cloud eureka
eureka.instance.hostname=springcloud-eureka
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/