# Spring application
spring.application.name=springcloud-eureka

server.port=8762

# Spring cloud eureka instance
eureka.instance.hostname=replica2

# Spring cloud eureka client
eureka.client.service-url.defaultZone=http://replica1:8761/eureka/